<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackColor"
    tools:context=".collectorInterface.CollecterMainScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="60dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collector Name" />
        <!-- Add notification icon -->
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_notifications_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:text="Collector"
            android:textColor="@color/appbuttonColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnViewPickup"
            android:layout_width="134dp"
            android:layout_height="109dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#114B5F"
            android:text="View Pickup" />

        <Button
            android:id="@+id/btn_GernateQR"
            android:layout_width="134dp"
            android:layout_height="116dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#114B5F"
            android:text="Generate QR" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

    </LinearLayout>
</ScrollView>
